<!--
 - Created by oleksandrchornous on 23/10/22.
 -->

<aura:component description="StudentsWithScholarship" implements="flexipage:availableForAllPageTypes" access="global"
                controller="StudentsWithScholarshipController">
  <aura:attribute name="data" type="Object" />
  <aura:attribute name="columns" type="List" />

  <!-- handlers-->
  <aura:handler name="init" value="{! this }" action="{! c.init }" />


  <lightning:card variant="Narrow" title="Students with scholarship" iconName="standard:account">
    <aura:set attribute="actions">
      <lightning:buttonIcon iconName="utility:down" variant="border-filled" alternativeText="Show More" />
    </aura:set>

    <!-- the container element determine the height of the datatable -->
    <div style="height: 300px">
      <lightning:datatable
        keyField="id"
        data="{! v.data }"
        columns="{! v.columns }"
        hideCheckboxColumn="true" />
    </div>


  </lightning:card>


</aura:component>
